src/rocksdb/proto/graph.proto

syntax = "proto3";

package rocksdb.graph.v1;

message Node {
    uint64 id = 1;
    uint64 type_code = 2;
    string type_name = 3;
    string name = 4;
    repeated uint64 doc = 5;
}

message Edge {
    uint64 id = 1;
    uint64 type_code = 2;
    string type_name = 3;
    string name = 4;
    uint64 head = 5;
    uint64 tail = 6;
    repeated uint64 doc = 7;
}

message Document {
    uint64 id = 1;
    map<string, string> metadata = 2;
    string content_type = 3;
    uint64 content_size = 4;
    bytes content = 5;
}